<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazuya DOI Homepage</title>
    <style>
        body {
            background-color: DarkGreen;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1, h2, h3 {
            color: yellow;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Homepage!</h1>
        <p>Kazuya DOI</p>
        <p>Updated on 2025.01.03</p>
    </header>
    <main>
        <section id="profile">
            <h2>Profile</h2>
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <img src="IMG_2747.JPG" alt="Kazuya DOI's Profile Picture" style="margin-right: 20px; width: 500px; height: auto;">
                <p style="margin-top: 10px;">東アジア最大の光学望遠鏡"せいめい望遠鏡"を利用した際（2024.11）</p>
            </div>
            <p><strong>Name:</strong> 土井知也　Kazuya DOI</p>
            <p><strong>Age:</strong> 28歳 (1996.11.24)</p>
            <p><strong>Attraction:</strong> 太陽系小天体（小惑星、特に地球近傍小惑星や彗星）の観測天文学</p>
            <p><strong>Hobby:</strong> サウナ、バスケットボール、ミニマリズム、J-POP（平井大、Mrs. GREEN APPLEなど）</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Mail: <a href="mailto:d3470@ep.sci.hokudai.ac.jp">d3470@ep.sci.hokudai.ac.jp</a></p>
        </section>
        <section id="background">
            <h2>Background</h2>
            <h3>1. Education & Work</h3>
            <ul>
                <li>2024.09 札幌市教員採用試験　合格（中学校・理科）採用猶予制度利用</li>
                <li>2024.04 札幌市立稲穂中学校　時間講師</li>
                <li>2024.04 レバンガ北海道U12　アシスタントコーチ（業務委託）</li>
                <li>2024.04 北海道大学大学院理学院宇宙理学専攻　入学　探査・観測ユニット(EOU)　所属</li>
                <li>2023.08 札幌市立中学校（開成中等、あいの里東、手稲）　時間講師</li>
                <li>2023.03 倶知安町立倶知安中学校　退職</li>
                <li>2019.04 倶知安町立倶知安中学校　赴任、所属（副担任、1-3担任）</li>
                <li>2019.03 北海道教育大学旭川校理科教育専攻　卒業</li>
                <li>2018.09 北海道教員採用試験　合格（中学校・理科）</li>
                <li>2015.04 北海道教育大学旭川校理科教育専攻　入学</li>
                <li>2015.03 北海道小樽桜陽高等学校　卒業</li>
                <li>2012.04 北海道小樽桜陽高等学校　入学</li>
                <li>2012.03 余市町立東中学校　卒業</li>
                <li>2009.04 余市町立東中学校　入学</li>
                <li>2009.03 余市町立黒川小学校　卒業</li>
                <li>2003.04 余市町立黒川小学校　入学</li>
                <li>1996.11 生誕　＠青森県弘前市</li>
            </ul>
            <h3>2. Study</h3>
            <ul>
                <li>2024.12 EOU Seminar #2</li>
                <li>2024.11 EU-ESA Workshop of PHA　@Germany, Online</li>
                <li>2024.11 せいめい望遠鏡を用いたはやぶさ2#ターゲット小惑星”Torifune”の観測　@国立天文台岡山分室</li>
                <li>2024.10 ピリカ望遠鏡を用いた彗星”Tsuchinshan-ATLAS”の観測開始　@名寄市立天文台</li>
                <li>2024.09 せいめいユーザーズミーティング　@岡山県倉敷市, Online</li>
                <li>2024.09 EOU Seminar #1</li>
                <li>2024.07 せいめい望遠鏡共同利用2024年後期プロポーザル　採択</li>
                <li>2024.06 ピリカ望遠鏡を用いた小惑星”2024 MK”の観測　@名寄市立天文台</li>
                <li>2024.06 JAXA アステロイドデー　@神奈川県相模原市, Online</li>
                <li>2024.04 せいめい望遠鏡共同利用2024年後期プロポーザル　提出</li>
            </ul>
            <h3>3. Sports (Coaching)</h3>
            <ul>
                <li>2024.12 レバンガ北海道U12　前座試合 #1, 練習試合 vs 白石ミニバス（北海道1位）　勝利</li>
                <li>2024.12 レバンガ北海道U12　星槎道都CUP　優勝　＠北広島市</li>
                <li>2024.09 レバンガ北海道U12　K CUP　優勝　＠倶知安町</li>
                <li>2024.09 JBA公認C級コーチ講習　修了</li>
                <li>2022.12 新人戦南北海道大会　出場（小樽地区第2代表）、予選リーグ　敗退　＠苫小牧市</li>
                <li>2022.02 JBA公認D級コーチ講習　修了</li>
                <li>2022.01 小樽地区U14男子DCスタッフ</li>
                <li>2021.01 小樽地区U13男子DCスタッフ</li>
                <li>2020.01 小樽地区U13男子DC（旧選抜）スタッフ</li>
                <li>2019.12 新人戦南北海道大会　出場（小樽地区第1代表）、予選リーグ　敗退　＠小樽市</li>
                <li>2019.09 JBA公認E級コーチ講習　修了</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2025 Kazuya DOI. All rights reserved.
    </footer>
</body>
</html>